{
  "name": "mcs-agent-builder",
  "version": "1.0.3",
  "description": "Microsoft Copilot Studio agent build automation with Claude Code",
  "author": "Microsoft CAPE Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/MCS-Agent-Builder"
  },
  "files": [
    "app/server.js",
    "app/lib/",
    "app/dist/",
    "tools/lib/",
    "tools/island-client.js",
    "tools/eval-scoring.js",
    "tools/solution-library.js",
    "knowledge/",
    "templates/",
    "start.js",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node start.js",
    "postinstall": "node bin/postinstall.js",
    "prepublishOnly": "npm run frontend:build",
    "test": "echo \"Run 'mcs doctor' to check prerequisites, or 'node tools/direct-line-test.js' for integration tests\" && exit 0",
    "test:integration": "node tools/direct-line-test.js",
    "frontend:dev": "npm --prefix app/frontend install && npm --prefix app/frontend run dev",
    "frontend:build": "npm --prefix app/frontend install && npm --prefix app/frontend run build"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsdom": "^29.0.2",
    "mammoth": "^1.11.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nunjucks": "^3.2.4",
    "turndown": "^7.2.0",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}
